# Notification

./: Dockerfile  Notification.sln
Notification/: Dockerfile  Notification.csproj  Notification.http  Program.cs  Registrar.cs  appsettings.json
Notification.Domain/Abstractions/: BaseEntityDto.cs
Notification.Domain/Entities/: User.cs
Notification.Domain/EntitiesDTO/: UserDto.cs
Notification.Infrastructure/: ConfugureServices.cs  Notification.Infrastructure.csproj
Notification.Infrastructure.Implementation/: Notification.Infrastructure.Implementation.csproj
Notification.Infrastructure.Implementation/Repositories/: UserRepository.cs
Notification.Infrastructure.PostgreSql/: Notification.Infrastructure.PostgreSql.csproj
Notification.Infrastructure.PostgreSql/Migrations/: 20240710075121_addUniqueEmail.Designer.cs  20240710075121_addUniqueEmail.cs  20240710153902_Init.Designer.cs  20240710153902_Init.cs  NotificationContextModelSnapshot.cs
Notification.Infrastructure.PostgreSql/Persistance/: NotificationContext.cs
Notification.Service.Abstractions/Interfaces/: IApplicationContext.cs
Notification.Service/Mapping/: UserProfile.cs
Notification/Controllers/: UserController.cs
Notification/Mapping/: UserUiProfile.cs
Notification/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Notification/Models/: Model.cs
Notification/Notification/: Program.cs
Notification/Notification.Domain/Abstractions/: BasesEntity.cs
Notification/Notification.Infrastructure.PostgreSql/Migrations/: 20240710073343_init.Designer.cs  20240710073343_init.cs
Notification/Notification.Service/: Notification.Service.csproj
Notification/Notification.Service.Abstractions/: Notification.Service.Abstractions.csproj
Notification/Notification.Service.Abstractions/Repositories/Interfaces/Abstractions/: IRepository.cs
Notification/Notification/Controllers/: UserController.cs
Notification/Notification/Properties/: launchSettings.json
(+6 files in other folders)
